spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:h2\:mem\:tecnical-test}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:sa}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.CharacterThumbnailUnique=CHARACTER_THUMBNAIL_UNIQUE
error.handling.codes.CharacterComicsUnique=CHARACTER_COMICS_UNIQUE
error.handling.codes.CharacterSeriesUnique=CHARACTER_SERIES_UNIQUE
error.handling.codes.CharacterStorieUnique=CHARACTER_STORIE_UNIQUE
error.handling.codes.CharacterEventsUnique=CHARACTER_EVENTS_UNIQUE
springdoc.pathsToMatch=/api/**

loggin.level.feign.client=DEBUG
loggin.level.org.springframework.cloud.openfeign=DEBUG